DATABASE_URL=postgres://valdenir:fvgs@2407@172.20.22.173:5432/aprovacao
#DATABASE_URL=postgres://postgres:cotic#2280@qcg@localhost:5432/pmce
PATH_ENTITIES=./dist/modules/**/entities/*.js
PATH_MIGRATIONS=./dist/database/migrations/*.js
PATH_SEEDS=./dist/database/seeds/*.js

ID_SISTEMA=11
OPM_COLOG_ID=1472
OPM_NUGCMOT_ID=1476
IS_DEVELOPMENT=true

SGA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNjcyMTQxMjU0IiwibmFtZSI6InNhdiIsImlhdCI6MTY3MjE0MTI1NH0.GOxOEFMpsBQilJ7REA5x2pjOcCJ6RdIMeYvQZvuj4Kc
API_EMAIL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNjcyMTQxMjU0IiwibmFtZSI6InNhdiIsImlhdCI6MTY3MjE0MTI1NH0.9h0TZrgUy8gtjCcVHHJLVfdFdpalZoZ8E5PeO7UWHgk

URL_SAV=https://api-sav2-dev.pm.ce.gov.br

APP_SECRET=33D61CE27CA90300427808A6386F6E400AD8141268970A548420FAC5F4D6AB78
